<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
            minWidth="-Infinity" prefHeight="680.0" prefWidth="1360.0" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.honeywell.controllers.HomeController">
   <children>
      <TabPane layoutX="127.0" layoutY="90.0" prefHeight="680.0" prefWidth="1360.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Migration Home">
               <content>
                  <fx:include fx:id="sample" source="MigrationCore.fxml" />
               </content>
          </Tab>
          <Tab text="Logs">
               <content>
                  <fx:include fx:id="translations" source="Logs.fxml" />
               </content></Tab>
               
          <Tab text="Help">
               <content>
                  <fx:include fx:id="Help" source="Help.fxml" />
               </content></Tab>
               
        
        
        
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
